{
    "Material": {
        "AcrylicBlurRadius": 15
    },
    "Update": {
        "CheckUpdateAtStartUp": true
    },
    "Folders": {
        "Open": "D:/Code/PyCharm_ws/cursor/medical_image_analyzer/data",
        "Save": "D:/Code/PyCharm_ws/cursor/medical_image_analyzer/output",
        "LocalImage": []
    },
    "MainWindow": {
        "DpiScale": "Auto",
        "Language": "zh_CN",
        "MicaEnabled": true
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Auto"
    }
}